{
	"name": "sipgateFFX for Google Chrome",
	"version": "0.5",
	"description": "sipgate is your fate son",
	"author": "rotmanov@sipgate.de",
	"default_locale": "en",
	"permissions": [
	    "notifications",
		"tabs",
		"https://*.api.sipgate.net/RPC2",
		"https://api.sipgate.net/RPC2"
	],
//	"toolstrips": [
//		"toolstrip.html"
//	],
	"options_page": "options.html",
	"background_page": "background.html",
	"browser_action": {
		"default_icon": "skin/icon_sipgate_inactive.gif", // required
		"default_title": "sipgate for Google",      // optional; shown in tooltip
		"popup": "toolstrip.html"                // optional
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"css": ["bla.css"],
			"js": ["bla.js"]
		}
	]
}
